# PixSmith.TestDemo

./: PixelPerPixel.TestDemo.sln
Pixel.PerPixel.TestDemo.Repositories/: FooBarRepository.cs  PixelPerPixel.TestDemo.Repositories.csproj
Pixel.PerPixel.TestDemo.Repositories/Interfaces/: IFooBarRepository.cs
PixelPerPixel.TestDemo/: FooBarService.cs  PixelPerPixel.TestDemo.Services.csproj
PixelPerPixel.TestDemo.DbContext/: MongoDbContext.cs  PixelPerPixel.TestDemo.DbContext.csproj
PixelPerPixel.TestDemo.Domain/: DomainBase.cs  FooBar.cs  MongoBase.cs
PixelPerPixel.TestDemo.Domain/Models/Settings/: MongoDbSettings.cs
PixelPerPixel.TestDemo.IntegrationTests.NUnit/: FooBarControllerTests.cs  FooBarRepositoryTests.cs  PixelPerPixel.TestDemo.IntegrationTests.NUnit.csproj  PixelPerPixel.TestDemo.IntegrationTests.NUnit.json
PixelPerPixel.TestDemo.IntegrationTests.NUnit/Fixture/: FooBarFixture.cs
PixelPerPixel.TestDemo.IntegrationTests.NUnit/HttpContexts/: RestService.cs
PixelPerPixel.TestDemo.IntegrationTests.NUnit/Mocks/: FooBarServiceMock.cs
PixelPerPixel.TestDemo.IntegrationTests.Specflow/: PixelPerPixel.TestDemo.IntegrationTests.Specflow.csproj
PixelPerPixel.TestDemo.IntegrationTests.Specflow/Configuration/: ConfigurationSteps.cs
PixelPerPixel.TestDemo.IntegrationTests.Specflow/Database/: DatabaseSteps.cs
PixelPerPixel.TestDemo.IntegrationTests.Specflow/Features/: Calculator.feature  FooBarController.feature  FooBarController.feature.cs  FooBarRepository.feature  FooBarRepository.feature.cs
PixelPerPixel.TestDemo.IntegrationTests.Specflow/Fixtures/: FooBarFixture.cs
PixelPerPixel.TestDemo.IntegrationTests.Specflow/Fxitures/: FooBarFixture.cs
PixelPerPixel.TestDemo.IntegrationTests.Specflow/HttpContexts/: RestService.cs
PixelPerPixel.TestDemo.IntegrationTests.Specflow/Mocks/: FooBarServiceMock.cs
PixelPerPixel.TestDemo.IntegrationTests.Specflow/StepDefinitions/: CalculatorStepDefinitions.cs  FooBarControllerSteps.cs  FooBarRepositorySteps.cs
PixelPerPixel.TestDemo.IntegrationTests.xUnit/: FooBarControllerTests.cs  FooBarRepositoryTests.cs  PixelPerPixel.TestDemo.IntegrationTests.xUnit.csproj  UnitTest1.cs  appsettings.json
PixelPerPixel.TestDemo.IntegrationTests.xUnit/Configuration/: Configuration.cs
PixelPerPixel.TestDemo.IntegrationTests.xUnit/Fixtures/: FooBarFixture.cs
PixelPerPixel.TestDemo.IntegrationTests.xUnit/MockExtensions/: FooBarControllerMocks.cs
PixelPerPixel.TestDemo.IntegrationTests.xUnit/WebFactories/: IntegrationTestWebFactory.cs
PixelPerPixel.TestDemo.NUnit/: FooBarServiceUnitTests.cs  PixelPerPixel.TestDemo.UnitTests.NUnit.csproj
PixelPerPixel.TestDemo.NUnit/Fixtures/: FooBarFixture.cs  FooBarTestCaseFixtures.cs
PixelPerPixel.TestDemo.NUnit/Mocks/: FooBarRepositoryMocks.cs
PixelPerPixel.TestDemo.RestService/: Dockerfile  PixelPerPixel.TestDemo.RestService.csproj  Program.cs  Startup.cs  appsettings.json
PixelPerPixel.TestDemo.RestService/Controllers/: FooBarController.cs
PixelPerPixel.TestDemo.RestService/Properties/: launchSettings.json
PixelPerPixel.TestDemo.Specflow/: PixelPerPixel.TestDemo.UnitTests.Specflow.csproj
PixelPerPixel.TestDemo.Specflow/Features/: FooBarService.feature  FooBarService.feature.cs
PixelPerPixel.TestDemo.Specflow/Fixtures/: FooBarFixture.cs
PixelPerPixel.TestDemo.Specflow/Mocks/: FooBarRepositoryMocks.cs
PixelPerPixel.TestDemo.Specflow/StepDefinitions/: FooBarServiceSteps.cs
PixelPerPixel.TestDemo.xUnit/: FooBarServiceUintTests.cs  PixelPerPixel.TestDemo.UnitTests.xUnit.csproj  Startup.cs
PixelPerPixel.TestDemo.xUnit/Fixtures/: FooBarFixture.cs
PixelPerPixel.TestDemo.xUnit/Mocks/: FooBarRepositoryMocks.cs
PixelPerPixel.TestDemo/Interfaces/: IFooBarService.cs
