<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b630c06c-d8d7-45a1-af42-f1741710f847</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pixel.PerPixel.TestDemo.Repositories\PixelPerPixel.TestDemo.Repositories.csproj" />
    <ProjectReference Include="..\PixelPerPixel.TestDemo.DbContext\PixelPerPixel.TestDemo.DbContext.csproj" />
    <ProjectReference Include="..\PixelPerPixel.TestDemo.Domain\PixelPerPixel.TestDemo.Domain.csproj" />
    <ProjectReference Include="..\PixelPerPixel.TestDemo\PixelPerPixel.TestDemo.Services.csproj" />
  </ItemGroup>

</Project>
