<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pixel.PerPixel.TestDemo.Repositories\PixelPerPixel.TestDemo.Repositories.csproj" />
    <ProjectReference Include="..\PixelPerPixel.TestDemo.Domain\PixelPerPixel.TestDemo.Domain.csproj" />
  </ItemGroup>

</Project>
